@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

body {
  background: rgb(19, 19, 19);
  color: #fff;
  font-family: "Noto Sans", sans-serif;
}

h1 {
  font-size: 55px;
  font-weight: bold;
}

h2 {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}

.buttonDiv {
  justify-self: center;
  margin-top: 50px;
  border-radius: 5px;
  align-self: center;
  grid-column: 1;
  grid-row: 1;
}

.buttonDivMain {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.instructions-box-Outer {
  margin: auto;
  height: 50%;
  width: 50%;
}

.instructions-box-Inner {
  display: grid;
  padding: 20px;
}

.mainDiv {
  display: grid;
  margin: auto;
  grid-template-rows: 575px 50px;
}

.buttonDivSkip {
  grid-column: 1;
  grid-row: 3;
  justify-self: center;
}

.inputDiv {
  grid-column: 1;
  grid-row: 2;
}

#skipBtn {
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 2px;
  padding: 8px 10px;
  outline: none;
  background-color: #27ae60;
  border: none;
  border-radius: 5px;
  box-shadow: 0 7px #19703d;
  visibility: hidden;
}

#skipBtn:hover {
  background-color: #2ecc71;
}

#skipBtn:active {
  background-color: #2ecc71;
  box-shadow: 0 5px #19703d;
  transform: translateY(4px);
}

.timer {
  height: 45px;
  width: 100%;
  background: linear-gradient(to bottom, rgb(0, 255, 42), rgb(0, 73, 18));
  justify-self: center;
  grid-row: 1;
  grid-column: 1;
  transform-origin: left center;
  visibility: hidden;
}

.timer.start {
  animation: timer calc(var(--duration) * 1s) steps(var(--duration)) forwards;
}

@keyframes timer {
  to {
    /* More performant than animating `width` */
    transform: scaleX(0);
  }
}

.fail {
  font-size: 16px;
  color: rgb(212, 0, 42);
  justify-self: center;
  grid-row: 2;
  grid-column: 1;
  margin-bottom: 47px;
  align-self: center;
  visibility: hidden;
}

.win {
  font-size: 16px;
  color: #2ecc71;
  grid-column: 1;
  grid-row: 2;
  margin-bottom: 47px;
  align-self: center;
  justify-self: center;
  visibility: hidden;
}

.score {
  font-size: 70px;
  justify-self: center;
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  visibility: hidden;
}

form {
  margin-top: 1rem;
  text-align: center;
  visibility: hidden;
}

.counter {
  font-size: 100px;
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  justify-self: center;
  visibility: hidden;
}

#luffy {
  border-radius: 5%;
  height: 200px;
  width: 350px;
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: flex-end;
  visibility: hidden;
}

#startBtn {
  font-size: 35px;
  cursor: pointer;
}

#location {
  font-size: 20px;
  border-radius: 5px;
}

#location::placeholder {
  color: rgb(0, 0, 0);
  opacity: 50%;
  font-size: 0.8em;
  font-style: italic;
}

#Img {
  grid-row: 1;
  grid-column: 1;
  margin-top: 4rem;
  justify-self: center;
  height: 500px;
  width: 900px;
  visibility: hidden;
  border-radius: 10px;
}

#homeBtn {
  cursor: pointer;
}

.homeBtn {
  grid-row: 1;
  grid-column: 1;
  height: 50px;
  width: 50px;
  margin-top: 8px;
}

#instruction-p {
  text-align: center;
  font-size: 20px;
}

#HF {
  font-size: 20px;
  text-align: center;
}

#Emoji {
  padding-top: 0px;
  width: auto;
}
#Location-button {
  margin-right: 100px;
  font-size: 30px;
  cursor: pointer;
}

#Opening-button {
  margin-left: 100px;
  font-size: 30px;
  cursor: pointer;
}

#audioImg {
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
  height: 50px;
  width: 50px;
}

#audioImgLoc {
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
  height: 50px;
  width: 50px;
  margin-left: 75px;
  margin-top: 15px;
  grid-column: 1;
  grid-row: 1;
}

#musicDiv {
  border: 5px;
  margin: auto;
  height: 100px;
  width: 100px;
}

#profilePic {
  align-self: center;
  justify-self: end;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  cursor: pointer;
}

.topDiv {
  display: grid;
}

.topDivElement {
  display: inline-grid;
  white-space: nowrap;
  grid-template-columns: repeat(3, 1fr);
  text-align: end;
}

.rotate {
  animation: rotation 3s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.button {
  padding: 15px 20px;
  outline: none;
  background-color: #27ae60;
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #19703d;
}

.button:hover {
  background-color: #2ecc71;
}

.button:active {
  background-color: #2ecc71;
  box-shadow: 0 5px #19703d;
  transform: translateY(4px);
}
